CREATE TABLE IF NOT EXISTS `task` (
  id        INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
  name      VARCHAR(64),
  completed INT(1) DEFAULT '0'     NOT NULL,
  created   DATETIME DEFAULT NOW() NOT NULL
);